<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curvededge"

    tools:context="com.example.nyongnsikak.efikhymnbook.Splashscreen">

    <ImageView
        android:src="@drawable/aps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/value"/>

</RelativeLayout>
